# FirstCoreApi

./: .gitignore  FirstCoreApi.csproj  NLog.config  Program.cs  Startup.cs  appSettings.development.json  appSettings.production.json  appsettings.json
Controllers/: CitiesController.cs  PoiController.cs  PointOfInterestCreateDto.cs  PointOfInterestUpdateDto.cs
Models/: CityDto.cs  PointOfInterestCreateDto.cs  PointOfInterestDto.cs  PointOfInterestUpdateDto.cs
Models/Validators/: PoiValidator.cs
Services/: CitiesDataStore.cs  CloudMailService.cs  IMailService.cs  LocalMailService.cs
